# taskSystem

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: TasksApplication.java
src/main/java/org/example/auth/: AuthenticationRequest.java  AuthenticationResponse.java  CustomUserDetailsService.java  RegisterRequest.java
src/main/java/org/example/config/: ApplicationAuditAware.java  ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/org/example/controller/: AuthenticationController.java  TaskController.java  TaskGraphQLController.java
src/main/java/org/example/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/example/model/dto/: CommentDTO.java  LoginRequest.java  TaskCreateDTO.java  TaskDTO.java  TaskSummaryDTO.java  UpdateTaskStatusInput.java
src/main/java/org/example/model/entity/: Comment.java  Task.java  User.java
src/main/java/org/example/model/enums/: Role.java  TaskPriority.java  TaskStatus.java
src/main/java/org/example/model/pagination/: PageInfo.java  TaskConnection.java  TaskEdge.java
src/main/java/org/example/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/org/example/service/: AuthenticationService.java  CommentService.java  TaskService.java  UserService.java
src/main/java/org/example/token/: Token.java  TokenRepository.java  TokenType.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/org/example/service/: AuthenticationServiceTest.java  TaskServiceTest.java
