spring.application.name=task-management
server.port=8080

#spring.datasource.url=jdbc:postgresql://postgres-cards:5432/tasks
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Automatically update the schema (set to 'update' or 'create' for first-time setup)
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in logs
spring.jpa.show-sql=true
spring.sql.init.mode=always

# Enable detailed SQL logs (including parameter values)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Ensure Hibernate initializes the schema before running the application
spring.jpa.defer-datasource-initialization=true

application.security.jwt.secret-key=169fa5b67c2741383981d3ccc67394ab20fec53bfcd70f7a4f383d4d628a0dd9

# a day
application.security.jwt.expiration= 86400000
# 7 days
application.security.jwt.refresh-token.expiration= 604800000

management.endpoints.web.exposure.include=*

spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql
logging.level.org.springframework.graphql=DEBUG
logging.level.org.springframework.web=DEBUG